{
  "ignored_warnings": [
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "2c70d82f97d075d5852459a8604796316de688f53a421b0a4f05e7e7f7f433d3",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/redirects_controller.rb",
      "line": 5,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(REDIRECT_VERIFIER.verify(params[:token]), :allow_other_host => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "RedirectsController",
        "method": "external"
      },
      "user_input": "params[:token]",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.0.2"
}
